<!DOCTYPE html>
<html>
<head>
<style>
 body {background-image: url("/Images/bglogin.jpg");background-repeat: no-repeat;background-size:cover;}
</style>
<title>Welcome</title>
<meta charset="utf-8">
<meta name="viewport"content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.min.css"/>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>function validateForm() {
    var x = document.forms["myForm"]["fname"].value;
    if (x == "") {alert("Name must be filled out");
        return false  }}
        </script>
</head>
<style>
form {border: 3px solid #f1f1f1;}
input[type=text], input[type=password] {width: 100%;padding: 12px 20px;margin: 8px 0;display: inline-block;border: 1px solid #ccc;box-sizing: border-box;}
button {background-color: #4CAF50;color: white;padding: 14px 20px;margin: 8px 0;border: none;cursor: pointer;width: 100%;}
button:hover {opacity: 0.8;}
.cancelbtn {width: auto;padding: 10px 18px;background-color: #f44336;}
.imgcontainer {text-align: center;margin: 24px 0 12px 0;}
img.avatar {width: 40%;border-radius: 50%;}
.container {padding: 16px;}
span.psw {float: right;padding-top: 16px;}
@media screen and (max-width: 300px) {span.psw {display: block;float: none;}.cancelbtn {width: 100%;}}
</style>
  <div class="container" style="background-image: url('/Images/Background.jpg');"></div>
<h1><b><i><u>Login Form</u></i></b></h1>

<form action="/action_page.php">
  <div class="imgcontainer">
    <img src="/Images/Saavn.jpg" alt="Saavn" class="avatar">
  </div>

  <div class="container">
    <label><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit">Login</button>
    <input type="checkbox" checked="checked"> Remember me
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot<a href="#">Password</a></span>
  </div>
</form>

</body>
</html>
